<html>
<head>
	<title>Space Game</title>
	<meta charset="UTF-8">	
	<link rel="stylesheet" href="/amimifafa/style.css" />	
</head>
</html>

<body>

<div class="maindiv" id="maindiv">
	<script src="/amimifafa/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
	
	<div class="bodydiv" id="bodydiv">
		<h1>Space Game</h1>
		<main>
		</main>
		<b>psst!</b><br>
		this will be more interesting here soon... come back soon and check it out...<br><br>
		
		<b>controls</b><br>
		wasd move around<br>
		q+e zoom in and out<br>
		r cut engine
		<br><br>
		<a href=https://github.com/anakrusis/space-game>source code</a><br>
		<a href=https://github.com/anakrusis/space-game-2>older (java) version with more features</a>
		
		<div class="bodydiv2" id="bodydiv2">
		
		</div>
	</div>

	<script src="entity/Entity.js"></script>
	<script src="entity/EntityPlayer.js"></script>
	<script src="entity/EntityBody.js"></script>
	<script src="entity/EntityParticle.js"></script>
	<script src="entity/BodyStar.js"></script>
	<script src="entity/BodyPlanet.js"></script>
	<script src="entity/BodyGravityRadius.js"></script>
	
	<script src="util/CollisionUtil.js"></script>
	<script src="util/RandomUtil.js"></script>
	
	<script src="world/Chunk.js"></script>	
	<script src="world/World.js"></script>
	<script src="world/Nation.js"></script>	
	<script src="world/City.js"></script>	

	<script src="Server.js"></script>
	<script src="Client.js"></script>
	<script src="Camera.js"></script>
	<script src="SpaceGame.js"></script>
	<a href="../index.html">👈 back </a>
</div>

</body>